Read map

Need following variables:

What is valid map?

1. Every line has equal amount of numbers
2. Map has only numbers for the z and optionally hex value for the color.
3. 



Funktio joka saa parametrikseen stringin. Stringi sisältää numeroita ascii muodossa.
Numerot on eritelty välilyönneillä tai pilkuilla. esim 123 31 3 0 12
palauttaa int arrayn
array[4] = {123, 31, 3, 0, 12}


int *int_machine(char *str)
{
	int *result;
	int count;
	int i;
	int nb;

	i = 0;
	nb = 0;
	count = 0;
	while(str[i])
	{
		if (str[i] == ' ')
		{
			count++;
			while(str[i] == ' ')
				i++;
		}
		i++;
	}
	i = 0;
	result = (int*)malloc(sizeof(int) * count);
	while(str[i])
	{
		if (str[i] >= '0' && str[i] <= '9')
		{
			nb = nb * 10 + str[i] - 48;
		}
		i++;
	}
	return(result);
}